# carewebframework-icons

./: README.md  pom.xml
org.carewebframework.icons.famfamfam/: pom.xml
org.carewebframework.icons.famfamfam/src/test/java/org/carewebframework/icons/famfamfam/: IconsTest.java
org.carewebframework.icons.oil-parent/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.actions/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.animations/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.apps/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.categories/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.devices/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.emblems/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.emotes/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.intl/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.mimetypes/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.others/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.places/: pom.xml
org.carewebframework.icons.oil-parent/org.carewebframework.icons.oil.status/: pom.xml
org.carewebframework.icons.openiconlibrary/: pom.xml
org.carewebframework.icons.openiconlibrary/src/test/java/org/carewebframework/icons/openiconlibrary/: IconsTest.java
