<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.carewebframework</groupId>
		<artifactId>org.carewebframework-parent</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.carewebframework</groupId>
	<artifactId>org.carewebframework.icons-parent</artifactId>
	<packaging>pom</packaging>
	<name>CareWeb Framework Supplemental Icons Aggregator POM</name>
	
	<properties>
		<scm.parent>carewebframework-icons</scm.parent>
	</properties>
	
	<scm>
		<connection>${scm.scm}:${scm.base}</connection>
		<developerConnection>${scm.scm}:${scm.base}</developerConnection>
		<url>${scm.base}</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>org.carewebframework.icons.famfamfam</module>
		<module>org.carewebframework.icons.oil-parent</module>
	</modules>
</project>
